<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Seed Weed</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="wrapper__inner">
        <h1 class="title">title</h1>
        <a class="image" href=""><img src="weed.png" alt="" /></a>
        <!-- <div class="image">
          <a  href=""><img src="weed.png" alt="" /></a>
        </div> -->
        <div class="link">
          <a href="">link</a>
        </div>
      </div>
    </div>
  </body>
</html>
